# ai-test

./: LICENSE
ai-dubbo-common/: .gitignore  pom.xml
ai-dubbo-common/src/main/java/com/ai/dubbo/domain/: User.java
ai-dubbo-common/src/main/java/com/ai/dubbo/service/: IUserService.java
ai-dubbo-common/src/main/java/com/ai/dubbo/utils/: StringUtils.java
ai-dubbo-consumer/: .springBeans  pom.xml
ai-dubbo-consumer/src/main/resources/: spring-dubbo-consumer.xml
ai-dubbo-consumer/src/test/java/com/ai/: SpringDubboConsumerTest.java
ai-dubbo-provider/: .springBeans  pom.xml
ai-dubbo-provider/src/main/java/com/ai/: App.java
ai-dubbo-provider/src/main/java/com/ai/dubbo/service/impl/: UserServiceImpl.java
ai-dubbo-provider/src/main/resources/: spring-dubbo-provider.xml
ai-dubbo-provider/src/test/java/com/ai/: MainTest.java
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/ai/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/ai/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/ai/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/ai/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/ai/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/ai/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/ai/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  provider.xml
boot-user-service-provider/src/test/java/com/ai/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/ai/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/ai/gmall/service/: OrderService.java  UserService.java
gmall-interface/src/test/java/com/ai/gmall/: AppTest.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/ai/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/ai/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
test1/src/com/ai/test/: Hello.java
user-service-provider/: .springBeans  pom.xml
user-service-provider/src/main/java/com/ai/gmall/: MainApplication.java
user-service-provider/src/main/java/com/ai/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
